[options]
addons_path=/opt/odoo/server/OCB/addons/,/opt/odoo/server/OCB/openerp/addons/,/opt/odoo/addons/oca-others/account-fiscal-rule,/opt/odoo/addons/oca-others/account-payment,/opt/odoo/addons/oca-others/bank-payment,/opt/odoo/addons/oca-others/bank-statement-import,/opt/odoo/addons/oca-others/bank-statement-reconcile,/opt/odoo/addons/oca-others/l10n-brazil,/opt/odoo/addons/oca-others/sale-workflow,/opt/odoo/addons/oca-others/server-tools,/opt/odoo/addons/oca-others/commission,/opt/odoo/addons/oca-others/crm,/opt/odoo/addons/oca-others/department,/opt/odoo/addons/oca-others/e-commerce,/opt/odoo/addons/oca-others/event,/opt/odoo/addons/oca-others/knowledge,/opt/odoo/addons/oca-others/management-system,/opt/odoo/addons/oca-others/margin-analysis,/opt/odoo/addons/oca-others/partner-contact,/opt/odoo/addons/oca-others/pos,/opt/odoo/addons/oca-others/product-attribute,/opt/odoo/addons/oca-others/project,/opt/odoo/addons/oca-others/reporting-engine,/opt/odoo/addons/oca-others/social,/opt/odoo/addons/oca-others/web,/opt/odoo/addons/oca-others/website,/opt/odoo/addons/l10n-br/addons,/opt/odoo/addons/l10n-br/banking,/opt/odoo/addons/l10n-br/edoc,/opt/odoo/addons/l10n-br/hr,/opt/odoo/addons-extra/zaytech
admin_passwd = zayth123
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/odoo/var
db_host = db
db_maxconn = 64
db_name = False
db_password= zayth123
db_port = False
db_template = template1
db_user = odoouser
dbfilter = .*
debug_mode = False
email_from = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_handler = [':INFO']
log_level =info
logfile =/var/log/odoo/odoo.log
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface =
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
